# SiteLink

./: .gitignore  README.md  SiteLink.sln  egg-site-link.json
Plugins/Lobby/: Lobby.csproj  LobbyServer.cs
Plugins/Lobby/Models/: TextInfo.cs
Plugins/Lobby/Worlds/: LobbyWorld.cs
Plugins/Portals/: Config.cs  MainClass.cs  Portals.csproj
Plugins/Portals/Core/: Portal.cs  PortalController.cs
SiteLink/: GlobalUsings.cs  Program.cs  SiteLink.csproj
SiteLink.API/: CentralServerKeyCache.cs  ECDSA.cs  GlobalUsings.cs  Sha.cs  SiteLink.API.csproj  SiteLinkAPI.cs  SiteLinkBridge.cs  Utf8.cs  YamlParser.cs
SiteLink.API/API/: SiteLinkApiClient.cs
SiteLink.API/Attributes/: ConsoleCommand.cs
SiteLink.API/Commands/: Command.cs  CommandsManager.cs
SiteLink.API/Commands/Console/: CentralCommand.cs  ConnectionStatsCommand.cs  EffectCommand.cs  HelpCommand.cs  KickCommand.cs  LanguageCommand.cs  ListenersCommand.cs  PlayersCommand.cs  PluginsCommand.cs  PositionCommand.cs  ReloadCommand.cs  SendCommand.cs  ServersCommand.cs  SpawnTextCommand.cs
SiteLink.API/Core/: RemoteServer.cs  Server.cs  World.cs
SiteLink.API/Enums/: BlockType.cs  ClientType.cs  EffectType.cs  InterceptDecision.cs  PacketDirection.cs  PlayerMovementState.cs  PreAuthResponse.cs  SessionStatus.cs
SiteLink.API/Events/: BaseCancellableEven.cs  BaseEvent.cs  EventManager.cs
SiteLink.API/Events/Args/: ClientConnectingToListenerEvent.cs  ClientConnectionResponseEvent.cs  ClientJoinedServerEvent.cs  ClientLoadedWorldEvent.cs  ClientUnloadedWorldEvent.cs  ListenerRegisteredEvent.cs  ListenerUnregisteredEvent.cs  ServerRegisteredEvent.cs  ServerUnregisteredEvent.cs
SiteLink.API/Handlers/: ChallengeHandler.cs  ScpServerListHandler.cs
SiteLink.API/Interfaces/: IDisconnectResponse.cs  IMirrorEndpoint.cs
SiteLink.API/LiteNetLib/: LiteNetManager.cs  LiteNetPeer.cs  NetDebug.cs  NetPacket.cs
SiteLink.API/Metrics/: ConnectionStats.cs  ListenerStats.cs  ServiceStats.cs  SessionStats.cs  SystemStats.cs
SiteLink.API/Misc/: ActionScheduler.cs  BatchInterceptor.cs  Extensions.cs  HtmlColorParser.cs  InterceptResult.cs  MirrorMessagesExtensions.cs  MirrorSender.cs  Schematic.cs  ScpCentralServer.cs  SiteLinkLogger.cs  SiteLinkSettings.cs
SiteLink.API/Models/: BlockInfo.cs  BridgeSettings.cs  ListenerSettings.cs  PublicKey.cs  ServerListSettings.cs  ServerSettings.cs  SessionSlot.cs  TimedAction.cs  VectorInfo.cs
SiteLink.API/Networking/: AssetsDatabase.cs  Client.cs  Connection.cs  Listener.cs  NetSettings.cs  Session.cs  SessionManager.cs  SessionSlot.cs
SiteLink.API/Networking/Batchers/: CustomBatcher.cs  CustomUnbatcher.cs
SiteLink.API/Networking/Common/: BehaviourComponent.cs  NetworkMessages.cs  NetworkObject.cs  SyncListObject.cs  SyncObject.cs  SyncedNetworkProperty.cs
SiteLink.API/Networking/Components/: AdminToyBaseComponent.cs  AlphaWarheadControllerComponent.cs  AmbientSoundPlayerComponent.cs  AmmoPickupComponent.cs  BasicDoorComponent.cs  BloodDrawerComponent.cs  BodyArmorPickupComponent.cs  BreakableDoorComponent.cs  BroadcastComponent.cs  CapybaraToyComponent.cs  CharacterClassManagerComponent.cs  CheaterReportComponent.cs  CollisionDetectionPickupComponent.cs  DecontaminationControllerComponent.cs  DoorVariantComponent.cs  EffectGrenadeComponent.cs  ElevatorChamberComponent.cs  LockerComponent.cs  (+65 more)
SiteLink.API/Plugins/: Plugin.cs  PluginT.cs  PluginsManager.cs
SiteLink.API/Serialization/: CommentGatheringTypeInspector.cs  CommentsObjectDescriptor.cs  CommentsPropertyDescriptor.cs
SiteLink.API/Storage/: IStorageProvider.cs  PlayerDataStore.cs  StorageManager.cs  StorageSettings.cs
SiteLink.API/Structs/: AuthRejectModel.cs  AuthResponseModel.cs  ConnectionFailedInfo.cs  InterceptResult.cs  PreAuth.cs  PublicKey.cs  PublicKeyResponseModel.cs
SiteLink.API/Threading/: OneShotTask.cs  RepeatingTask.cs  ScheduledTask.cs  ScheduledTaskService.cs  Scheduler.cs  ThreadAffinedAttribute.cs  ThreadAffinityException.cs  ThreadAffinityInfo.cs  ThreadOwner.cs  ThreadWorkQueue.cs
SiteLink.API/Translations/: LanguageTranslations.cs  PlaceholderFormatter.cs  PlaceholderRegistry.cs  PlayerLanguageStore.cs  TranslationCatalog.cs  TranslationContext.cs  TranslationManager.cs  TranslationValidationResult.cs
SiteLink.Decompiler/: Extensions.cs  Program.cs  SiteLink.Decompiler.csproj
SiteLink.Decompiler/Core/: DecompilationPlan.cs  SelectiveTypeExporter.cs  TypeExportOptions.cs
SiteLink.Decompiler/Weaver/: ICompiledAssembly.cs  ILPostProcessorAssemblyResolver.cs  MirrorWeaver.cs  ReaderWriterProcessor.cs  Readers.cs  Resolvers.cs  TypeReferenceComparer.cs  WeaverLogger.cs  WeaverTypes.cs  Writers.cs
SiteLink.Generator/: Extensions.cs  MainClass.cs  ProtocolGenerator.cs  SiteLink.Generator.csproj
SiteLink.Generator/Models/: BehaviourInfo.cs  BehaviourLayerInfo.cs  CommandInfo.cs  ComponentGenerationInfo.cs  CustomPropertyInfo.cs  CustomSerializationInfo.cs  SyncListInfo.cs  SyncVarInfo.cs
SiteLink.Generator/Properties/: launchSettings.json
SiteLink.Protocol/: AlphaWarheadSyncInfo.cs  AlphaWarheadSyncInfoSerializer.cs  CollectionExtensions.cs  ItemType.cs  RecyclablePlayerId.cs  RecyclablePlayerIdReaderWriter.cs  SiteLink.Protocol.csproj
SiteLink.Protocol/Hints/: HintMessage.cs
SiteLink.Protocol/LightContainmentZoneDecontamination/: DecontaminationController.cs
SiteLink.Protocol/PlayerRoles/: PlayerRoleEnumsReadersWriters.cs  RoleTypeId.cs
SiteLink.Protocol/PlayerStatsSystem/: SyncedStatMessages.cs
SiteLink.Protocol/RelativePositioning/: RelativePosition.cs  RelativePositionSerialization.cs
SiteLink.Protocol/RoundRestarting/: RoundRestartType.cs
SiteLink/Commands/: StatsCommand.cs  UpdateCommand.cs
SiteLink/Misc/: CustomNetLogger.cs  NetworkingMessagesGenerator.cs  ProxyUtils.cs  ReadWriterInitializer.cs
SiteLink/Properties/: launchSettings.json
SiteLink/Services/: BuildInformation.cs  CommandsService.cs  ListService.cs  ListenersService.cs  LoggingService.cs  SchedulerService.cs  SessionService.cs  UpdateService.cs
SiteLink/Translations/: language_en.json  language_en.yml
(+141 files in other folders)
