<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
	<PropertyGroup>
		<Version>0.0.3</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Title>SiteLink.API</Title>
		<Description>SiteLink.API provides a powerful development interface for creating custom plugins with SiteLink — a high-performance proxy for SCP: Secret Laboratory.</Description>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Killers0992/SiteLink.git</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/Killers0992/SiteLink</PackageProjectUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="YamlDotNet" Version="11.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(SL_REFERENCES)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="BouncyCastle.Cryptography">
			<HintPath>$(SL_REFERENCES)\BouncyCastle.Cryptography.dll</HintPath>
		</Reference>
		<Reference Include="Mirror">
			<HintPath>$(SL_REFERENCES)\Mirror.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(UNITY_REFERENCES)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
	</ItemGroup>


	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
