<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="YamlDotNet" Version="11.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(SL_REFERENCES)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="BouncyCastle.Cryptography">
			<HintPath>$(SL_REFERENCES)\BouncyCastle.Cryptography.dll</HintPath>
		</Reference>
		<Reference Include="Mirror">
			<HintPath>$(SL_REFERENCES)\Mirror.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(UNITY_REFERENCES)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
