<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net10.0;net48</TargetFrameworks>

		<LangVersion>latest</LangVersion>
		
		<DefineConstants>UNITY_2018_3_OR_NEWER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<Title>SiteLink.API</Title>
		<Description>SiteLink.API provides a powerful development interface for creating custom plugins with SiteLink — a high-performance proxy for SCP: Secret Laboratory.</Description>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Killers0992/SiteLink.git</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/Killers0992/SiteLink</PackageProjectUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<Compile Remove="**\*.cs" />
		<Compile Include="SiteLinkBridge.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.9" Condition="'$(TargetFramework)' == 'net10.0'" />
		<PackageReference Include="MySqlConnector" Version="2.4.0" Condition="'$(TargetFramework)' == 'net10.0'" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="113.1.0" />
		<PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="113.1.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" Condition="'$(TargetFramework)' == 'net10.0'" />
		<PackageReference Include="YamlDotNet" Version="11.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp" Condition="'$(TargetFramework)' == 'net48'">
			<HintPath>$(SL_REFERENCES)\Assembly-CSharp.dll</HintPath>
		</Reference>

		<Reference Include="mscorlib" Condition="'$(TargetFramework)' == 'net48'">
			<HintPath>$(SL_REFERENCES)\mscorlib.dll</HintPath>
		</Reference>

		<Reference Include="CommandSystem.Core" Condition="'$(TargetFramework)' == 'net48'">
			<HintPath>$(SL_REFERENCES)\CommandSystem.Core.dll</HintPath>
		</Reference>
		
		<Reference Include="BouncyCastle.Cryptography">
			<HintPath>$(SL_REFERENCES)\BouncyCastle.Cryptography.dll</HintPath>
		</Reference>
		<Reference Include="Mirror">
			<HintPath>$(SL_REFERENCES)\Mirror.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(UNITY_REFERENCES)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SiteLink.Protocol\SiteLink.Protocol.csproj" Condition="'$(TargetFramework)' == 'net10.0'" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'net48'">
		<Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFolder="C:\Users\Kille\AppData\Roaming\SCP Secret Laboratory\LabAPI\dependencies\global" ContinueOnError="WarnAndContinue" />
	</Target>

</Project>
