<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<!-- Use SL_REFERENCES when it is set (CI), otherwise fall back to the local Steam install. -->
	<PropertyGroup>
		<ManagedDir Condition="'$(SL_REFERENCES)' != ''">$(SL_REFERENCES)</ManagedDir>
		<ManagedDir Condition="'$(SL_REFERENCES)' == ''">..\..\..\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed</ManagedDir>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Northwood.LabAPI" Version="1.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Mirror">
	    <HintPath>$(ManagedDir)\Mirror.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('C:\Users\Kille\AppData\Roaming\SCP Secret Laboratory\LabAPI\plugins\global')">
		<Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFolder="C:\Users\Kille\AppData\Roaming\SCP Secret Laboratory\LabAPI\plugins\global" />
	</Target>
</Project>
